[33mcommit 90fdfbf5530f446fcea1b51b848939fb82b205ab[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 3d0e0ac 57cbdda
Author: utkarsh <agrawal.utkarsh8@gmail.com>
Date:   Wed May 27 17:59:55 2020 +0530

    Merge branch 'master' of https://github.com/UtkarshAgrawalDTU/My-Fridge-API

[33mcommit 3d0e0ac5d0fd4702db415b9037a1bc87730c8fed[m
Author: utkarsh <agrawal.utkarsh8@gmail.com>
Date:   Wed May 27 17:59:50 2020 +0530

    Readme

[33mcommit 57cbdda64aef351bbee0ff82781ca5620418026f[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Utkarsh Agrawal <42810368+UtkarshAgrawalDTU@users.noreply.github.com>
Date:   Wed May 27 17:54:07 2020 +0530

    Read Only Model Viewsets

[33mcommit 5ae405920b4ebfc7996ff60f2b1b586e5701dcb2[m
Author: utkarsh <agrawal.utkarsh8@gmail.com>
Date:   Wed May 27 17:47:52 2020 +0530

    gitignore changes

[33mcommit b2dc2da098a43e4e23e7c86ff55c5e623f1f7722[m[33m ([m[1;31mheroku/master[m[33m)[m
Author: utkarsh <agrawal.utkarsh8@gmail.com>
Date:   Wed May 27 17:42:38 2020 +0530

    staticfiles

[33mcommit b4e4efca23d950cbe82d73b0a36a237191a28941[m
Author: Utkarsh Agrawal <42810368+UtkarshAgrawalDTU@users.noreply.github.com>
Date:   Wed May 27 17:38:33 2020 +0530

    Update readme.md

[33mcommit 41721f840a0ac2058b9b8f02f002959fc1ce7dca[m
Author: Utkarsh Agrawal <42810368+UtkarshAgrawalDTU@users.noreply.github.com>
Date:   Wed May 27 17:37:50 2020 +0530

    Update readme.md

[33mcommit 53edfd18ad41e20a3313d0a6d665e2b6f70e830a[m
Author: Utkarsh Agrawal <42810368+UtkarshAgrawalDTU@users.noreply.github.com>
Date:   Wed May 27 17:37:19 2020 +0530

    Update readme.md

[33mcommit 6d5b88e748465dd06c766a57fb152cab36c47c92[m
Author: Utkarsh Agrawal <42810368+UtkarshAgrawalDTU@users.noreply.github.com>
Date:   Wed May 27 17:25:56 2020 +0530

    Update readme.md

[33mcommit 4debdb4a9f92337a4ab5296420fb0f3390b8bae1[m
Author: Utkarsh Agrawal <42810368+UtkarshAgrawalDTU@users.noreply.github.com>
Date:   Wed May 27 17:25:32 2020 +0530

    Updated readme

[33mcommit aae5b44d2b9f5fd046319b9e46dc62f776e04f8f[m
Author: Utkarsh Agrawal <42810368+UtkarshAgrawalDTU@users.noreply.github.com>
Date:   Wed May 27 17:02:44 2020 +0530

    Delete db.sqlite3

[33mcommit 498aad337f69be23eaafd64d16eb6d09e2399891[m
Author: Utkarsh Agrawal <42810368+UtkarshAgrawalDTU@users.noreply.github.com>
Date:   Wed May 27 17:01:10 2020 +0530

    Delete db.json

[33mcommit 78b95b5046f259a69a26f3268499ac502330468f[m
Author: utkarsh <agrawal.utkarsh8@gmail.com>
Date:   Wed May 27 16:49:28 2020 +0530

    updated req.txt

[33mcommit fb83783044bb6784d28f892f10bcdf25ac07080c[m
Author: utkarsh <agrawal.utkarsh8@gmail.com>
Date:   Wed May 27 16:44:01 2020 +0530

    deleted staticfiles :)

[33mcommit aa93da639321047e90fd8dab12f37e30b06ff68d[m
Author: utkarsh <agrawal.utkarsh8@gmail.com>
Date:   Wed May 27 16:41:55 2020 +0530

    pretty code :)

[33mcommit 1b03064bb9e82aa8083c4feeb37a6e75f91e9881[m
Author: utkarsh <agrawal.utkarsh8@gmail.com>
Date:   Wed May 27 15:25:57 2020 +0530

    myfridgeviewset

[33mcommit 923457aef8528e163d0d6a3d28e1b89376fac6f5[m
Author: utkarsh <agrawal.utkarsh8@gmail.com>
Date:   Wed May 27 15:06:44 2020 +0530

    staticfiles

[33mcommit 598b4f5ea5069370fed38a54815eda07f3cff536[m
Author: utkarsh <agrawal.utkarsh8@gmail.com>
Date:   Wed May 27 14:53:15 2020 +0530

    settings updates

[33mcommit de1f164a25017e0011e6ebec062c12a939a38b91[m
Author: utkarsh <agrawal.utkarsh8@gmail.com>
Date:   Wed May 27 14:49:27 2020 +0530

    procfile modification

[33mcommit 68f77ac16e0eba39a702e8adb5d78d04a1fb887e[m
Author: utkarsh <agrawal.utkarsh8@gmail.com>
Date:   Wed May 27 14:39:16 2020 +0530

    Static files collected

[33mcommit 50b62ae4b870195a714b0594037bd9c5374a3fee[m
Author: utkarsh <agrawal.utkarsh8@gmail.com>
Date:   Wed May 27 14:31:36 2020 +0530

    sss

[33mcommit 3c77520508d66388ef10cecf193b174021a8240c[m
Author: utkarsh <agrawal.utkarsh8@gmail.com>
Date:   Wed May 27 14:24:12 2020 +0530

    removed recipes.json

[33mcommit 90a7b42e834ce46951a762b578c231ab6070fac9[m
Author: utkarsh <agrawal.utkarsh8@gmail.com>
Date:   Wed May 27 14:22:01 2020 +0530

    req.txt update

[33mcommit a7b0ea7771ff385d3cf7ccecab41a898a9118391[m
Author: utkarsh <agrawal.utkarsh8@gmail.com>
Date:   Wed May 27 14:19:54 2020 +0530

    modification in settings.py

[33mcommit 3bd35b212be37ef9250ea0c5dd6fb37f68359ed0[m
Author: utkarsh <agrawal.utkarsh8@gmail.com>
Date:   Wed May 27 14:00:09 2020 +0530

    readme procfile etc

[33mcommit 7f8d411c90e780709e9648d109a7a77d77f21830[m
Author: utkarsh <agrawal.utkarsh8@gmail.com>
Date:   Wed May 27 13:37:05 2020 +0530

    directory mishap :)

[33mcommit 6224002e1012a6df0173318a9796440bb5781e21[m
Author: utkarsh <agrawal.utkarsh8@gmail.com>
Date:   Wed May 27 13:31:33 2020 +0530

    added search feature

[33mcommit 6ba642ca2bc57d6302187d371505b1054d35e87c[m
Author: utkarsh <agrawal.utkarsh8@gmail.com>
Date:   Wed May 27 00:22:41 2020 +0530

    better performance

[33mcommit caf5c2aa08389e7861136c302f3b6ad3208ba168[m
Author: utkarsh <agrawal.utkarsh8@gmail.com>
Date:   Tue May 26 20:20:10 2020 +0530

    api working with not so good performance

[33mcommit 732f0c9a9ffc32dc628995b1588806ad931be95d[m
Author: utkarsh <agrawal.utkarsh8@gmail.com>
Date:   Mon May 25 23:20:54 2020 +0530

    almost all recipes added to db :)

[33mcommit d18ecd55bc8f96666b8934141ebe76b1d38c0862[m
Author: utkarsh <agrawal.utkarsh8@gmail.com>
Date:   Mon May 25 17:52:09 2020 +0530

    Added ingredients
